# WavyUser

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lamorak/wavyuser/: App.kt  AppComponent.kt  BindingModule.kt  MainActivity.kt  RetrofitModule.kt
app/src/main/java/cz/lamorak/wavyuser/user/: UserApi.kt  UserModule.kt
app/src/main/java/cz/lamorak/wavyuser/user/interactor/: DeleteUserInteractor.kt  DeleteUserInteractorImpl.kt  GetUserInteractor.kt  GetUserInteractorImpl.kt
app/src/main/java/cz/lamorak/wavyuser/user/model/: User.kt
app/src/main/java/cz/lamorak/wavyuser/user/viewmodel/: UserViewModel.kt  UserViewModelImpl.kt
app/src/main/java/cz/lamorak/wavyuser/util/: ActivityExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_delete.xml  ic_email.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  layout_loading.xml  layout_no_data.xml  layout_user_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/lamorak/wavyuser/user/viewmodel/: UserViewModelImplTest.kt
architecture/src/main/java/cz/lamorak/architecture/: View.kt
gradle/wrapper/: gradle-wrapper.properties
